[System]
Name='fuzzyCar'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='position'
Range=[0 100]
NumMFs=5
MF1='A1':'trapmf',[-10 0 10 35]
MF2='A2':'trapmf',[30 40 40 50]
MF3='A3':'trapmf',[45 50 50 55]
MF4='A4':'trapmf',[50 60 60 70]
MF5='A5':'trapmf',[65 90 100 110]

[Input2]
Name='phi'
Range=[-95 280]
NumMFs=7
MF1='B1':'trimf',[-95 -45 9]
MF2='B2':'trimf',[-9 23 54]
MF3='B3':'trimf',[36 63 90]
MF4='B4':'trimf',[72 90 108]
MF5='B5':'trimf',[90 117 144]
MF6='B6':'trimf',[126 157 189]
MF7='B7':'trimf',[171 225 275]

[Output1]
Name='tetha'
Range=[-15 15]
NumMFs=7
MF1='C1':'trimf',[-22.5 -15 -7.5]
MF2='C2':'trimf',[-12.5 -7.5 -2.501]
MF3='C3':'trimf',[-6 -3 0]
MF4='C4':'trimf',[-2.501 0 2.501]
MF5='C5':'trimf',[0 3 6]
MF6='C6':'trimf',[2.501 7.5 12.5]
MF7='C7':'trimf',[7.5 15 22.5]

[Rules]
1 1, 5 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 1 (1) : 1
1 6, 1 (1) : 1
1 7, 1 (1) : 1
2 1, 6 (1) : 1
2 2, 5 (1) : 1
2 3, 3 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
2 6, 1 (1) : 1
2 7, 1 (1) : 1
3 1, 6 (1) : 1
3 2, 6 (1) : 1
3 3, 5 (1) : 1
3 4, 1 (1) : 1
3 5, 3 (1) : 1
3 6, 2 (1) : 1
3 7, 2 (1) : 1
4 1, 7 (1) : 1
4 2, 7 (1) : 1
4 3, 6 (1) : 1
4 4, 6 (1) : 1
4 5, 5 (1) : 1
4 6, 3 (1) : 1
4 7, 2 (1) : 1
5 1, 7 (1) : 1
5 2, 7 (1) : 1
5 3, 7 (1) : 1
5 4, 6 (1) : 1
5 5, 6 (1) : 1
5 6, 5 (1) : 1
5 7, 3 (1) : 1
