[System]
Name='S1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Vel'
Range=[0 2]
NumMFs=3
MF1='S':'trimf',[-0.8 0 0.0682492581602373]
MF2='M':'trimf',[0.0266652818991098 0.0980652818991098 0.192878338278932]
MF3='F':'trapmf',[0.098 0.208 2.04451038575668 2.06]

[Input2]
Name='X'
Range=[0 100]
NumMFs=3
MF1='Before':'trapmf',[-35.7 -3.7 59.4955489614243 62.5]
MF2='Just':'trimf',[65.7510385756677 72.5510385756677 74.6510385756677]
MF3='After':'trapmf',[76.1081899109792 80.2281899109792 110.528189910979 142.528189910979]

[Output1]
Name='Vel2'
Range=[0 2]
NumMFs=3
MF1='S':'trimf',[-0.8 0 0.06825]
MF2='M':'trimf',[0.02667 0.09807 0.1929]
MF3='F':'trapmf',[0.098 0.208 2.045 2.06]

[Output2]
Name='state'
Range=[0 2]
NumMFs=3
MF1='0':'trimf',[-0.8 0 0.2]
MF2='1':'trimf',[0.8 1 1.2]
MF3='2':'trimf',[1.8 2 2.8]

[Rules]
3 1, 3 1 (1) : 1
1 1, 2 1 (1) : 1
0 3, 1 2 (1) : 1
3 2, 1 1 (1) : 1
2 2, 1 1 (1) : 1
1 2, 1 2 (1) : 1
2 1, 3 1 (1) : 1
